{
    "name": "who_live",
    "version": "1.0.0",
    "description": "Express server to scrape the WHO coronavirus page and return (as JSON) the URL of a video of the latest virus press release.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "Unlicensed",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.2",
        "puppeteer": "^2.1.1"
    }
}
